#
#  31 kVp Tungsten, 0.7 mm inherent Aluminum filtration
#
#     Mean energy: 20.359 keV
#     1st HVL:      0.512 mm Al
#     photon fluence transmission factor: XXX
#     photon fluence * mm^2: 2.1372e+05
#
#  Spectrum generated using SPEKTR
#
#  Energy [eV]    Num. photons/(mm^2*keV)
# ----------------------------------------------------
5.0e3       0.0
6.0e3       0.0
7.0e3       0.0
8.0e3       0.0
9.0e3       0.0
10.0e3       0.0
11.0e3       0.0
12.0e3       0.0
13.0e3       0.0
14.0e3       0.0
15.0e3       0.0
16.0e3       0.0
17.0e3       0.0
18.0e3       0.0
19.0e3       0.0
20.0e3       0.0
21.0e3       0.0
22.0e3       0.0
23.0e3       0.0
24.0e3       0.0
25.0e3       0.0
26.0e3       0.0
27.0e3       0.0
28.0e3       0.0
29.0e3       0.0
30.0e3       78416.541375088
31.0e3       -0.0000000001
